<%@ page contentType="text/html;charset=UTF-8" language="java" trimDirectiveWhitespaces="true" %>
<div class="container" style="margin-top:20px">
    <div class="row">
        <div class="page-header">
            <!--<h1> Approval  <small> Control V 1.0 </small></h1>-->
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" 
                    data-toggle="collapse"
                    data-target="#id_nav1"
                    >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${pageContext.request.contextPath}/home">
                <i class="fa fa-home"> HOME </i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="id_nav1">
            <ul class="nav navbar-nav">
                <sec:authorize access="hasRole('ADMIN')">
                    <li class="dropdown">
                        <a class="dropdown-toggle"
                           data-toggle="dropdown"
                           href=""> ADMIN <span class="caret"></span></a> 
                        <ul class="dropdown-menu">
                            <li> <a href="${pageContext.request.contextPath}/admin"> Admin </a></li>
                        </ul>
                    </li>
                </sec:authorize>

                <sec:authorize access="hasRole('ADMIN') and hasRole('DBA')">
                    <li class="dropdown">
                        <a class="dropdown-toggle"
                           data-toggle="dropdown"
                           href=""> DBA <span class="caret"></span></a> 
                        <ul class="dropdown-menu">
                            <li> <a href="${pageContext.request.contextPath}/newUser"> Add Member </a></li>
                            <li> <a href="${pageContext.request.contextPath}/dba"> DBA </a></li>
                            
                        </ul>
                    </li>
                </sec:authorize>
 
            </ul>



            <ul class="nav navbar-nav navbar-right">
                 <li <c:if test="${active eq 'viewdata'}">class="active"</c:if> >  <a href="${pageContext.request.contextPath}/viewdata_all/">
                    <i class="fa fa-bars"></i> View data
                </a> 
                </li>
               
                <p class="navbar-form navbar-left" style="font-weight: bold">

                <sec:authorize access="isAuthenticated()"> 
                    <!--<sec:authentication property="principal.username" />-->
                    <sec:authentication var="principal" property="principal" />
                    ${principal.username}
                    <span>
                        <a class="btn btn-danger" role="button" href="<c:url value="/logout" />">Logout</a>
                </sec:authorize > 
                </p>


            </ul>
        </div>
    </div>
</nav>